object MainForm: TMainForm
  Left = 2354
  Height = 650
  Top = 151
  Width = 1024
  Caption = 'NComp MSSQL Toolbox'
  ClientHeight = 650
  ClientWidth = 1024
  Color = clBtnFace
  DefaultMonitor = dmMainForm
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 578
    Top = 40
    Width = 1024
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 5
    object TabSheet2: TTabSheet
      Caption = 'Querys / Export'
      ClientHeight = 553
      ClientWidth = 1020
      object Label16: TLabel
        Left = 144
        Height = 11
        Top = 16
        Width = 135
        Caption = 'Table Name for SQL Export:'
        ParentColor = False
      end
      object ScriptTableName: TEdit
        Left = 288
        Height = 21
        Top = 8
        Width = 127
        TabOrder = 0
      end
      object RowsCountLabel: TLabel
        Left = 48
        Height = 11
        Top = 32
        Width = 6
        Caption = '0'
        ParentColor = False
      end
      object ScriptSQLEdit: TMemo
        Left = 8
        Height = 160
        Hint = 'SQL for from table the fields in the output must be identicle as the Table.'
        Top = 48
        Width = 999
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 1
      end
      object ExecuteQueryBtn: TBitBtn
        Left = 885
        Height = 27
        Top = 8
        Width = 122
        Anchors = [akTop, akRight]
        Caption = 'Execute query'
        OnClick = ExecuteQueryBtnClick
        TabOrder = 2
      end
      object ScriptGrid: TDBGrid
        AnchorSideRight.Control = BtnCompareRight
        Left = 8
        Height = 233
        Hint = 'From Table'
        Top = 208
        Width = 999
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.ScriptQuerySource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDblClickAutoSize]
        ReadOnly = True
        TabOrder = 3
        TitleFont.Color = clWindowText
        TitleFont.Height = -10
        TitleFont.Name = 'Tahoma'
      end
      object ScriptSQL: TMemo
        Left = 8
        Height = 104
        Top = 448
        Width = 892
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssVertical
        TabOrder = 4
      end
      object ExportSQLBtn: TButton
        Left = 908
        Height = 25
        Top = 448
        Width = 99
        Anchors = [akRight, akBottom]
        Caption = 'Export SQL'
        OnClick = ExportSQLBtnClick
        TabOrder = 5
      end
      object Label12: TLabel
        Left = 8
        Height = 11
        Top = 32
        Width = 20
        Caption = 'SQL'
        ParentColor = False
      end
      object SaveSQLBtn: TButton
        Left = 908
        Height = 25
        Top = 527
        Width = 99
        Anchors = [akRight, akBottom]
        Caption = 'Save SQL'
        OnClick = SaveSQLBtnClick
        TabOrder = 6
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Compare'
      ClientHeight = 553
      ClientWidth = 1020
      object Label6: TLabel
        Left = 32
        Height = 11
        Top = 10
        Width = 63
        Caption = 'To Database:'
        ParentColor = False
      end
      object ToDatabase: TEdit
        Left = 128
        Height = 21
        Top = 8
        Width = 127
        TabOrder = 0
      end
      object Label7: TLabel
        Left = 272
        Height = 11
        Top = 10
        Width = 67
        Caption = 'To UserName:'
        ParentColor = False
      end
      object ToUserName: TEdit
        Left = 368
        Height = 21
        Top = 8
        Width = 127
        TabOrder = 1
      end
      object Label8: TLabel
        Left = 520
        Height = 11
        Top = 10
        Width = 62
        Caption = 'To Password:'
        ParentColor = False
      end
      object ToPassword: TEdit
        Left = 616
        Height = 21
        Top = 8
        Width = 127
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 2
      end
      object Label9: TLabel
        Left = 768
        Height = 11
        Top = 10
        Width = 80
        Caption = 'To Server Name:'
        ParentColor = False
      end
      object ToServerName: TEdit
        Left = 864
        Height = 21
        Top = 8
        Width = 127
        TabOrder = 3
      end
      object Label5: TLabel
        Left = 152
        Height = 11
        Top = 40
        Width = 60
        Caption = 'Table Name:'
        ParentColor = False
      end
      object FromTable: TEdit
        Left = 236
        Height = 21
        Top = 40
        Width = 127
        TabOrder = 4
      end
      object Label11: TLabel
        Left = 415
        Height = 11
        Top = 40
        Width = 63
        Caption = 'Unique Field:'
        ParentColor = False
      end
      object FromUniqueField: TEdit
        Left = 490
        Height = 21
        Top = 40
        Width = 127
        TabOrder = 5
      end
      object Label10: TLabel
        Left = 8
        Height = 11
        Top = 46
        Width = 92
        Caption = 'SQL for from table'
        ParentColor = False
      end
      object JvBitBtn1: TBitBtn
        Left = 872
        Height = 27
        Top = 151
        Width = 122
        Anchors = [akTop, akRight]
        Caption = 'Connect to servers'
        OnClick = JvBitBtn1Click
        TabOrder = 6
      end
      object SQLEdit: TMemo
        Left = 8
        Height = 82
        Hint = 'SQL for from table the fields in the output must be identicle as the Table.'
        Top = 72
        Width = 614
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 7
      end
      object FromGrid: TDBGrid
        AnchorSideRight.Control = BtnCompareRight
        Left = 10
        Height = 192
        Hint = 'From Table'
        Top = 183
        Width = 352
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.FromQuerySource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        ShowHint = True
        TabOrder = 8
        TitleFont.Color = clWindowText
        TitleFont.Height = -10
        TitleFont.Name = 'Tahoma'
      end
      object BtnCompareRight: TBitBtn
        Left = 362
        Height = 24
        Hint = 'Compare Right to Left'
        Top = 240
        Width = 24
        Caption = '>>'
        OnClick = BtnCompareRightClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object JvDBGrid2: TDBGrid
        AnchorSideLeft.Control = BtnCompareRight
        AnchorSideLeft.Side = asrBottom
        Left = 386
        Height = 192
        Hint = 'To Table'
        Top = 184
        Width = 622
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.ToQuerySource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        ShowHint = True
        TabOrder = 10
        TitleFont.Color = clWindowText
        TitleFont.Height = -10
        TitleFont.Name = 'Tahoma'
      end
      object OutputLog: TMemo
        Left = 6
        Height = 64
        Top = 385
        Width = 951
        Anchors = [akLeft, akRight, akBottom]
        Lines.Strings = (
          ''
        )
        ScrollBars = ssVertical
        TabOrder = 11
        WordWrap = False
      end
      object SQL: TMemo
        Left = 6
        Height = 75
        Top = 454
        Width = 951
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssVertical
        TabOrder = 12
      end
      object Button2: TButton
        Left = 959
        Height = 25
        Top = 399
        Width = 57
        Anchors = [akRight, akBottom]
        Caption = 'Save log'
        OnClick = Button2Click
        TabOrder = 13
      end
      object Button1: TButton
        Left = 959
        Height = 25
        Top = 435
        Width = 57
        Anchors = [akRight, akBottom]
        Caption = 'Save SQL'
        OnClick = Button1Click
        TabOrder = 14
      end
      object Button3: TButton
        Left = 959
        Height = 25
        Top = 459
        Width = 57
        Anchors = [akRight, akBottom]
        Caption = 'Run SQL'
        OnClick = Button3Click
        TabOrder = 15
      end
      object FromRowsCountLabel: TLabel
        Left = 8
        Height = 11
        Top = 165
        Width = 6
        Caption = '0'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Import'
      ClientHeight = 553
      ClientWidth = 1020
      object CSVGrid: TDBGrid
        Left = 8
        Height = 228
        Top = 32
        Width = 1008
        Anchors = [akTop, akLeft, akRight]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.CSVSource
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        PopupMenu = CSVGridMenu
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -10
        TitleFont.Name = 'Tahoma'
      end
      object LoadCSVBtn: TButton
        Left = 8
        Height = 25
        Top = 2
        Width = 75
        Caption = 'Load CSV'
        OnClick = LoadCSVBtnClick
        TabOrder = 0
      end
      object CSVFirstLineCheck: TCheckBox
        Left = 176
        Height = 24
        Top = 3
        Width = 138
        Caption = 'Use first line as header'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object LoadTablesBtn: TButton
        Left = 232
        Height = 25
        Top = 260
        Width = 104
        Caption = 'Load Link Tables'
        OnClick = LoadTablesBtnClick
        TabOrder = 6
      end
      object TableList: TDBLookupListBox
        Left = 232
        Height = 128
        Top = 288
        Width = 112
        Anchors = [akTop, akLeft, akBottom]
        KeyField = 'name'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = DataForm.TablesSource1
        LookupCache = False
        OnClick = TableListClick
        TabOrder = 7
        TopIndex = -1
      end
      object AddPrimaryTableDetailBtn: TButton
        Left = 456
        Height = 25
        Top = 288
        Width = 136
        Caption = 'Add Primary Table Detail'
        OnClick = AddPrimaryTableDetailBtnClick
        TabOrder = 9
      end
      object ColumnsList: TDBLookupListBox
        Left = 344
        Height = 128
        Top = 288
        Width = 112
        Anchors = [akTop, akLeft, akBottom]
        KeyField = 'name'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = DataForm.ColumnsSource1
        LookupCache = False
        TabOrder = 8
        TopIndex = -1
      end
      object PrimaryTableNameEdt: TEdit
        Left = 592
        Height = 21
        Top = 264
        Width = 112
        TabOrder = 11
        Text = 'Primary Table Name'
      end
      object PrimaryColumnEdt: TEdit
        Left = 712
        Height = 21
        Top = 264
        Width = 112
        TabOrder = 12
        Text = 'Primary Column'
      end
      object FieldSelectList: TListBox
        Left = 8
        Height = 128
        Top = 288
        Width = 112
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        ScrollWidth = 110
        TabOrder = 4
        TopIndex = -1
      end
      object SetupGrid: TStringGrid
        Left = 592
        Height = 184
        Top = 288
        Width = 424
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Type'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'CSV Column'
            Width = 70
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Primary Column'
            Width = 90
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Link Table'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Link Table Column'
            Width = 100
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goSmoothScroll]
        RowCount = 1
        TabOrder = 13
        TitleFont.Color = clWindowText
        TitleFont.Height = -10
        TitleFont.Name = 'Tahoma'
        OnClick = SetupGridClick
        OnDrawCell = SetupGridDrawCell
      end
      object AddLinkedColumnBtn: TButton
        Left = 456
        Height = 25
        Top = 336
        Width = 136
        Caption = 'Add Linked Column'
        OnClick = AddLinkedColumnBtnClick
        TabOrder = 10
      end
      object Label13: TLabel
        Left = 8
        Height = 11
        Top = 274
        Width = 66
        Caption = 'CSV Columns'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 352
        Height = 11
        Top = 274
        Width = 95
        Caption = 'Link Table Columns'
        ParentColor = False
      end
      object PrimaryColumnsList: TDBLookupListBox
        Left = 120
        Height = 128
        Top = 288
        Width = 112
        Anchors = [akTop, akLeft, akBottom]
        KeyField = 'name'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = DataForm.ColumnsSource2
        LookupCache = False
        TabOrder = 5
        TopIndex = -1
      end
      object Label15: TLabel
        Left = 120
        Height = 11
        Top = 274
        Width = 85
        Caption = 'Primary Columns'
        ParentColor = False
      end
      object DBNavigator1: TDBNavigator
        Left = 775
        Height = 25
        Top = 2
        Width = 241
        Anchors = [akTop, akRight]
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 241
        DataSource = DataForm.CSVSource
        Options = []
        TabOrder = 2
      end
      object LogMemo: TMemo
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SetupGrid
        Left = 8
        Height = 136
        Top = 416
        Width = 584
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 14
      end
      object TestLinkedTableBtn: TButton
        Left = 912
        Height = 25
        Top = 472
        Width = 104
        Anchors = [akRight, akBottom]
        Caption = 'Test Linked Table'
        OnClick = TestLinkedTableBtnClick
        TabOrder = 15
      end
      object DeleteSelectedRowBtn: TButton
        AnchorSideLeft.Control = SaveProjectBtn
        Left = 592
        Height = 25
        Top = 496
        Width = 115
        Anchors = [akLeft, akBottom]
        Caption = 'Delete Selected Row'
        OnClick = DeleteSelectedRowBtnClick
        TabOrder = 16
      end
      object SaveProjectBtn: TButton
        AnchorSideLeft.Control = SetupGrid
        Left = 592
        Height = 25
        Top = 472
        Width = 88
        Anchors = [akLeft, akBottom]
        Caption = 'Save Project'
        OnClick = SaveProjectBtnClick
        TabOrder = 17
      end
      object OpenProjectBtn: TButton
        AnchorSideLeft.Control = SaveProjectBtn
        AnchorSideLeft.Side = asrBottom
        Left = 680
        Height = 25
        Top = 472
        Width = 88
        Anchors = [akLeft, akBottom]
        Caption = 'Open Project'
        OnClick = OpenProjectBtnClick
        TabOrder = 18
      end
      object CSVSearchEdt: TEdit
        Left = 320
        Height = 21
        Top = 2
        Width = 127
        ParentShowHint = False
        ShowHint = True
        TabOrder = 19
        TextHint = 'Search Text'
      end
      object CSVSearchCombo: TComboBox
        Left = 456
        Height = 27
        Top = 2
        Width = 112
        ItemHeight = 0
        TabOrder = 20
        Text = 'Choose Column'
      end
      object CSVSearchBtn: TButton
        Left = 576
        Height = 25
        Top = 2
        Width = 48
        Caption = 'Search'
        OnClick = CSVSearchBtnClick
        TabOrder = 21
      end
      object CSVSearchNextBtn: TButton
        Left = 624
        Height = 25
        Top = 2
        Width = 75
        Caption = 'Search Next'
        OnClick = CSVSearchNextBtnClick
        TabOrder = 22
      end
      object AddColumnBtn: TButton
        Left = 456
        Height = 25
        Top = 312
        Width = 136
        Caption = 'Add Column'
        OnClick = AddColumnBtnClick
        TabOrder = 23
      end
      object GenerateInsertBtn: TButton
        Left = 912
        Height = 25
        Top = 496
        Width = 104
        Anchors = [akRight, akBottom]
        Caption = 'Generate Insert'
        OnClick = GenerateInsertBtnClick
        PopupMenu = CreateInsertPopup
        TabOrder = 24
      end
      object AddValueBtn: TButton
        Left = 456
        Height = 25
        Top = 360
        Width = 72
        Caption = 'Add Value'
        OnClick = AddValueBtnClick
        TabOrder = 25
      end
      object ValueEdt: TEdit
        Left = 528
        Height = 21
        Top = 364
        Width = 64
        ParentShowHint = False
        ShowHint = True
        TabOrder = 26
        TextHint = 'Value'
      end
      object XMLToCSVConvertBtn: TButton
        Left = 83
        Height = 25
        Top = 2
        Width = 75
        Caption = 'XML -> CSV'
        OnClick = XMLToCSVConvertBtnClick
        TabOrder = 27
      end
      object ImportSaveLogMemoBtn: TButton
        AnchorSideLeft.Control = LogMemo
        AnchorSideLeft.Side = asrBottom
        Left = 592
        Height = 25
        Top = 527
        Width = 57
        Anchors = [akLeft, akBottom]
        Caption = 'Save log'
        OnClick = ImportSaveLogMemoBtnClick
        TabOrder = 28
      end
    end
  end
  object CloseBtn: TBitBtn
    Left = 944
    Height = 25
    Hint = 'Close Application'
    Top = 620
    Width = 73
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 784
    Height = 11
    Top = 5
    Width = 50
    Anchors = [akTop, akRight]
    Caption = 'Database:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 216
    Height = 11
    Top = 6
    Width = 54
    Caption = 'UserName:'
    ParentColor = False
  end
  object FromUserName: TEdit
    Left = 280
    Height = 21
    Top = 5
    Width = 127
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 424
    Height = 11
    Top = 6
    Width = 49
    Caption = 'Password:'
    ParentColor = False
  end
  object FromPassword: TEdit
    Left = 480
    Height = 21
    Top = 5
    Width = 127
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 8
    Height = 11
    Top = 6
    Width = 67
    Caption = 'Server Name:'
    ParentColor = False
  end
  object FromServerName: TEdit
    Left = 80
    Height = 21
    Top = 5
    Width = 127
    TabOrder = 0
  end
  object ConnecttoServerBtn: TBitBtn
    Left = 624
    Height = 27
    Top = 0
    Width = 122
    Caption = 'Connect to server'
    OnClick = ConnecttoServerBtnClick
    TabOrder = 3
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 25
    Top = 620
    Width = 320
    Anchors = [akLeft, akBottom]
    Smooth = True
    Step = 1
    TabOrder = 6
  end
  object FromDBCombo: TDBLookupComboBox
    Left = 848
    Height = 27
    Top = 0
    Width = 160
    Anchors = [akTop, akRight]
    KeyField = 'name'
    ListField = 'name'
    ListFieldIndex = 0
    ListSource = DataForm.DBSource1
    LookupCache = False
    OnChange = FromDBComboChange
    TabOrder = 4
  end
  object MainMenu1: TMainMenu
    left = 576
    top = 248
    object File1: TMenuItem
      Caption = 'Help'
      object About1: TMenuItem
        Caption = 'About'
        OnClick = About1Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'txt|*.txt|csv|*.csv|All Files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 480
    top = 248
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open file'
    DefaultExt = '.csv'
    Filter = 'txt|*.txt|csv|*.csv|xml|*.xml|All Files|*.*'
    FilterIndex = 2
    left = 376
    top = 248
  end
  object CSVGridMenu: TPopupMenu
    left = 264
    top = 248
    object FixLinkedValueMenuBtn: TMenuItem
      Caption = 'Fix Linked Value'
      OnClick = FixLinkedValueMenuBtnClick
    end
  end
  object CreateInsertPopup: TPopupMenu
    left = 904
    top = 416
    object GenerateInsertsFromAllCSVRecordsMNU: TMenuItem
      Caption = 'Generate Inserts from all CSV records'
      OnClick = GenerateInsertsFromAllCSVRecordsMNUClick
    end
    object GenerateInsertsfromPrimaryCSVFieldNotFoundMNU: TMenuItem
      Caption = 'Generate Inserts from Primary CSV Field Not Found'
      OnClick = GenerateInsertsfromPrimaryCSVFieldNotFoundMNUClick
    end
  end
end
