object MainForm: TMainForm
  Left = 406
  Height = 812
  Top = 137
  Width = 1346
  Caption = 'NComp SQL Toolbox'
  ClientHeight = 812
  ClientWidth = 1346
  Color = clBtnFace
  DefaultMonitor = dmMainForm
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Roman'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  object Label1: TLabel
    Left = 1062
    Height = 18
    Top = 9
    Width = 73
    Anchors = [akTop, akRight]
    Caption = 'Database:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 259
    Height = 18
    Top = 9
    Width = 79
    Caption = 'UserName:'
    ParentColor = False
  end
  object FromUserName: TEdit
    Left = 350
    Height = 30
    Top = 1
    Width = 141
    AutoSize = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 492
    Height = 18
    Top = 9
    Width = 74
    Caption = 'Password:'
    ParentColor = False
  end
  object FromPassword: TEdit
    Left = 580
    Height = 30
    Top = 1
    Width = 140
    AutoSize = False
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 10
    Height = 18
    Top = 9
    Width = 96
    Caption = 'Server Name:'
    ParentColor = False
  end
  object FromServerName: TEdit
    Left = 120
    Height = 30
    Top = 1
    Width = 139
    AutoSize = False
    TabOrder = 0
  end
  object ConnecttoServerBtn: TBitBtn
    Left = 920
    Height = 30
    Top = 1
    Width = 110
    Caption = 'Connect'
    OnClick = ConnecttoServerBtnClick
    TabOrder = 4
  end
  object ProgressBar1: TProgressBar
    Left = 10
    Height = 31
    Top = 775
    Width = 1327
    Anchors = [akLeft, akRight, akBottom]
    Smooth = True
    Step = 1
    TabOrder = 6
  end
  object FromDBCombo: TDBLookupComboBox
    Left = 1139
    Height = 28
    Hint = 'Choose DB'
    Top = 1
    Width = 198
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Top = 1
    BorderSpacing.Bottom = 1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    KeyField = 'Database'
    ListField = 'Database'
    ListFieldIndex = 0
    ListSource = DataForm.DBSource1
    LookupCache = False
    OnSelect = FromDBComboSelect
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Style = csOwnerDrawFixed
    TabOrder = 5
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 730
    Top = 41
    Width = 1346
    ActivePage = TabSheetFindAndReplace
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 3
    TabOrder = 7
    OnExit = PageControl1Exit
    object TabsheetQueriesAndExport: TTabSheet
      Caption = 'Queries / Export'
      ClientHeight = 699
      ClientWidth = 1338
      object TabControl1: TTabControl
        Left = 5
        Height = 693
        Top = 2
        Width = 1328
        OnChange = TabControl1Change
        TabIndex = 0
        Tabs.Strings = (
          'SQL1'
          'SQL2'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
        object ExecuteQueryBtn: TBitBtn
          Left = 2
          Height = 34
          Top = 39
          Width = 98
          Caption = 'Execute'
          OnClick = ExecuteQueryBtnClick
          TabOrder = 1
        end
        object Label16: TLabel
          Left = 907
          Height = 18
          Top = 49
          Width = 193
          Anchors = [akTop, akRight]
          Caption = 'Table Name for SQL Export:'
          ParentColor = False
        end
        object ScriptTableName: TEdit
          Left = 1113
          Height = 34
          Top = 39
          Width = 164
          Anchors = [akTop, akRight]
          AutoSize = False
          TabOrder = 2
        end
        object ScriptSQLEdit: TMemo
          Left = 2
          Height = 234
          Hint = 'SQL for from table the fields in the output must be identicle as the Table.'
          Top = 74
          Width = 1322
          Anchors = [akTop, akLeft, akRight, akBottom]
          ParentShowHint = False
          ScrollBars = ssVertical
          TabOrder = 3
          OnResize = ScriptSQLEditResize
        end
        object DBNavigator2: TDBNavigator
          AnchorSideTop.Control = ScriptSQLEdit
          AnchorSideTop.Side = asrBottom
          Left = 1023
          Height = 35
          Top = 310
          Width = 301
          Anchors = [akTop, akRight]
          BevelOuter = bvNone
          BorderSpacing.Top = 2
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 35
          ClientWidth = 301
          DataSource = DataForm.ScriptQuerySource1
          Options = []
          TabOrder = 4
        end
        object ScriptSQL: TMemo
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 96
          Top = 595
          Width = 1195
          Anchors = [akLeft, akRight, akBottom]
          ScrollBars = ssVertical
          TabOrder = 5
        end
        object ExportSQLBtn: TButton
          AnchorSideTop.Control = ScriptGrid
          AnchorSideTop.Side = asrBottom
          Left = 1200
          Height = 30
          Top = 595
          Width = 124
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Top = 2
          Caption = 'Export SQL'
          TabOrder = 6
          OnClick = ExportSQLBtnClick
        end
        object RowsCountLabel: TLabel
          AnchorSideTop.Control = ScriptSQLEdit
          AnchorSideTop.Side = asrBottom
          Left = 60
          Height = 18
          Top = 310
          Width = 9
          BorderSpacing.Top = 2
          Caption = '0'
          ParentColor = False
        end
        object SaveSQLBtn: TButton
          Left = 1200
          Height = 31
          Top = 660
          Width = 124
          Anchors = [akRight, akBottom]
          Caption = 'Save SQL'
          TabOrder = 7
          OnClick = SaveSQLBtnClick
        end
        object ScriptGrid: TDBGrid
          AnchorSideTop.Control = ScriptSQLHeightEdt
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = ScriptSQL
          Left = 2
          Height = 239
          Hint = 'From Table'
          Top = 354
          Width = 1322
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          Color = clWindow
          Columns = <>
          DataSource = DataForm.ScriptQuerySource1
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDblClickAutoSize]
          ReadOnly = True
          TabOrder = 8
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -13
          TitleFont.Name = 'Tahoma'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          OnEnter = ScriptGridEnter
        end
        object Label12: TLabel
          AnchorSideTop.Control = ScriptSQLEdit
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 310
          Width = 32
          BorderSpacing.Top = 2
          Caption = 'SQL'
          ParentColor = False
        end
        object Button4: TButton
          Left = 200
          Height = 31
          Top = 40
          Width = 94
          Caption = 'Button4'
          TabOrder = 9
          Visible = False
          OnClick = Button4Click
        end
        object ScriptSQLHeightUpDown: TUpDown
          AnchorSideTop.Control = ScriptSQLEdit
          AnchorSideTop.Side = asrBottom
          Left = 963
          Height = 42
          Top = 310
          Width = 21
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 2
          Increment = 5
          Max = 4000
          Min = 50
          OnClick = ScriptSQLHeightUpDownClick
          Position = 187
          TabOrder = 10
        end
        object ScriptSQLHeightEdt: TEdit
          AnchorSideTop.Control = ScriptSQLEdit
          AnchorSideTop.Side = asrBottom
          Left = 864
          Height = 42
          Hint = 'SQL Query Box Height'
          Top = 310
          Width = 100
          Anchors = [akTop, akRight]
          AutoSize = False
          BorderSpacing.Top = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          Text = '180'
          OnChange = ScriptSQLHeightEdtChange
        end
        object TablesDirectoryBtn: TSpeedButton
          Left = 1290
          Height = 34
          Hint = 'Tables Directory'
          Top = 39
          Width = 34
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF00003F00007F00007F00003FFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            3F00007F00007F00003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
            FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF00000000000060606060606030303040
            40404040404040404040403F3F3FFFFFFFFFFFFF7F7F7FFFFFFF000000606060
            6060606060606F6F6FBFBFBF7F7F7F7F7F7F7F7F7F7F7F7F3F3F3FBFBFBF3F3F
            3FBFBFBF7F7F7FFFFFFF0000006060607F7F7FFFFFFFFFFFFFDFDFDF7F7F7FFF
            FFFFDFDFDFDFDFDF9F9F9F9F9F9F7F7F7F7F7F7F000000FFFFFF00000030306F
            FFFFFFDFDFDFDFDFDFFFFFFF7F7F7FFFFFFFDFDFDFDFDFDFDFDFDFDFDFDF3F3F
            7F000000FFFFFFFFFFFF0000006060609F9FDFFFFFFFDFDFDFDFDFDF7F7F7FFF
            FFFFDFDFDFDFDFDFDFDFDFDFDFDF7F7F7F000000FFFFFFFFFFFF000000606060
            DFDFDFDFDFDFFFFFFFDFDFDF7F7F7FFFFFFFDFDFDFDFDFDFDFDFDFDFDFDF7F7F
            7F000000FFFFFFFFFFFF000000606060FFFFFFDFDFDFDFDFDFFFFFFF7F7F7FFF
            FFFFDFDFDFDFDFDFDFDFDFDFDFDF7F7F7F000000FFFFFFFFFFFF0000007F7F7F
            DFDFDFFFFFFFDFDFDFDFDFDF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
            7F000000FFFFFFFFFFFF0000007F7F7FDFDFDFDFDFDFFFFFFFBFBFBF00000000
            0000000000000000000000000000000000FFFFFFFFFFFFFFFFFF0000003F3F3F
            FFFFFF7F7F7F3F3F3F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = TablesDirectoryBtnClick
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object TabSheetCompareDBs: TTabSheet
      Caption = 'Compare'
      ClientHeight = 699
      ClientWidth = 1338
      OnExit = TabSheetCompareDBsExit
      object ToDatabaseLbl: TLabel
        Left = 1000
        Height = 18
        Top = 18
        Width = 93
        Caption = 'To Database:'
        ParentColor = False
      end
      object ToDatabase: TEdit
        Left = 1110
        Height = 34
        Top = 10
        Width = 178
        AutoSize = False
        TabOrder = 4
      end
      object ToUserNameLbl: TLabel
        Left = 331
        Height = 18
        Top = 18
        Width = 99
        Caption = 'To UserName:'
        ParentColor = False
      end
      object ToUserName: TEdit
        Left = 451
        Height = 34
        Top = 10
        Width = 159
        AutoSize = False
        TabOrder = 1
      end
      object ToPasswordLbl: TLabel
        Left = 621
        Height = 18
        Top = 18
        Width = 94
        Caption = 'To Password:'
        ParentColor = False
      end
      object ToPassword: TEdit
        Left = 730
        Height = 34
        Top = 10
        Width = 159
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 2
      end
      object ToServerNameLbl: TLabel
        Left = 10
        Height = 18
        Top = 18
        Width = 116
        Caption = 'To Server Name:'
        ParentColor = False
      end
      object ToServerName: TEdit
        Left = 150
        Height = 34
        Top = 10
        Width = 170
        AutoSize = False
        TabOrder = 0
      end
      object ToTableNameLbl: TLabel
        Left = 190
        Height = 18
        Top = 56
        Width = 87
        Caption = 'Table Name:'
        ParentColor = False
      end
      object ToTableName: TEdit
        Left = 300
        Height = 34
        Top = 50
        Width = 205
        AutoSize = False
        TabOrder = 5
      end
      object FromUniqueFieldLbl: TLabel
        Left = 540
        Height = 18
        Top = 56
        Width = 92
        Caption = 'Unique Field:'
        ParentColor = False
      end
      object FromUniqueField: TEdit
        Left = 650
        Height = 34
        Top = 50
        Width = 205
        AutoSize = False
        TabOrder = 6
      end
      object FromSQLLbl: TLabel
        Left = 12
        Height = 18
        Top = 56
        Width = 126
        Caption = 'SQL for from table'
        ParentColor = False
      end
      object LoadFromandToDataBtn: TBitBtn
        Left = 1114
        Height = 34
        Top = 195
        Width = 208
        Anchors = [akTop, akRight]
        Caption = 'Load From and To data'
        OnClick = LoadFromandToDataBtnClick
        TabOrder = 11
      end
      object FromSQLEdit: TMemo
        AnchorSideRight.Control = ToSQLEdit
        Left = 12
        Height = 62
        Hint = 'From table SQL. The fields in the output must be identical as the actual Table.'
        Top = 130
        Width = 840
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 8
      end
      object CompareFromGrid: TDBGrid
        AnchorSideRight.Control = BtnCompareRight
        Left = 12
        Height = 256
        Hint = 'From Table'
        Top = 229
        Width = 440
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.FromQuerySource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        ShowHint = True
        TabOrder = 12
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
      object CompareToGrid: TDBGrid
        AnchorSideLeft.Control = BtnCompareRight
        AnchorSideLeft.Side = asrBottom
        Left = 490
        Height = 258
        Hint = 'To Table'
        Top = 230
        Width = 833
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.ToQuerySource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        ShowHint = True
        TabOrder = 13
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
      object OutputLog: TMemo
        Left = 8
        Height = 80
        Top = 498
        Width = 1221
        Anchors = [akLeft, akRight, akBottom]
        Lines.Strings = (
          ''
        )
        ScrollBars = ssVertical
        TabOrder = 14
        WordWrap = False
      end
      object SQL: TMemo
        Left = 8
        Height = 94
        Top = 584
        Width = 1221
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssVertical
        TabOrder = 15
      end
      object Button2: TButton
        Left = 1231
        Height = 31
        Top = 498
        Width = 91
        Anchors = [akRight, akBottom]
        Caption = 'Save log'
        TabOrder = 16
        OnClick = Button2Click
      end
      object Button1: TButton
        Left = 1231
        Height = 31
        Top = 584
        Width = 91
        Anchors = [akRight, akBottom]
        Caption = 'Save SQL'
        TabOrder = 17
        OnClick = Button1Click
      end
      object Button3: TButton
        Left = 1231
        Height = 31
        Top = 614
        Width = 91
        Anchors = [akRight, akBottom]
        Caption = 'Run SQL'
        TabOrder = 18
        OnClick = Button3Click
      end
      object FromRowsCountLabel: TLabel
        Left = 12
        Height = 18
        Top = 205
        Width = 9
        Caption = '0'
        ParentColor = False
      end
      object ToSQLEdit: TMemo
        Left = 852
        Height = 62
        Hint = 'To Table SQL. If empty the FROM table SQL is used.'
        Top = 130
        Width = 471
        Anchors = [akTop, akRight]
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 10
      end
      object FromFieldsLbl: TLabel
        Left = 12
        Height = 18
        Top = 100
        Width = 88
        Caption = 'From Fields:'
        ParentColor = False
      end
      object FromFieldsEdit: TEdit
        Left = 120
        Height = 34
        Top = 90
        Width = 692
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        TabOrder = 7
      end
      object ToFieldsLbl: TLabel
        Left = 861
        Height = 18
        Top = 100
        Width = 67
        Anchors = [akTop, akRight]
        Caption = 'To Fields:'
        ParentColor = False
      end
      object ToFieldsEdit: TEdit
        Left = 944
        Height = 34
        Top = 90
        Width = 376
        Anchors = [akTop, akRight]
        AutoSize = False
        TabOrder = 9
      end
      object SpeedButton1: TSpeedButton
        Left = 815
        Height = 34
        Top = 90
        Width = 34
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000006B4D1E006D4E1FFF6C4D20FF6C4C20FF6C4C20FF6D4D
          20FF6E4D1FFF6D4F1E0000000000000000000000000000000000000000000000
          000080552B00734F21FF735022FF825C27FF8C622BFF91672DFF91672DFF8C62
          2BFF825B27FF745022FF735021FF666633000000000000000000000000008055
          2B007A5325FF835D2BFF9C7136FF9E7135FF9E6F33FF9D6F31FF9D6F31FF9E6F
          33FF9E7135FF9B7036FF825C2BFF785524FF6666330000000000000000007C59
          27FF89632FFFA87B41FFA67638FFA67536FFA77637FFEDE3D5FFE6D8C7FFA776
          37FFA67536FFA67638FFA87B41FF88612EFF7F5728FF00000000805D2900855E
          2BFFB08349FFAF7D3EFFAF7C3BFFB07D3CFFB07D3CFFDEC9AFFFDAC2A4FFB07D
          3CFFB07D3CFFAF7C3BFFAF7D3EFFB08349FF855D2BFF805B2B008A5F2CFFA376
          41FFB7874CFFB27F3FFFB38040FFB48041FFB48042FFB48142FFB48142FFB480
          42FFB48041FFB38040FFB27F3FFFB7874CFFA27641FF895E29FF91642DFFB78B
          55FFB78549FFB68245FFB78346FFB88447FFB88447FFCFAB81FFD6B693FFB884
          47FFB88447FFB78346FFB68245FFB8854AFFB78B55FF90632DFF94662EFFC297
          65FFBA8549FFBA864AFFBB874BFFBC874CFFBD884DFFC89D6CFFE7D4BEFFBD88
          4DFFBC874CFFBB874BFFBA864AFFBA8549FFC29866FF94652EFF9A6A32FFC79E
          6EFFBE894EFFBE894FFFBF8A51FFC08B52FFC18B53FFC18C53FFEDDDCCFFDBBD
          9DFFC08B52FFBF8A51FFBE894FFFBE894EFFC79D6EFF9A6A32FFA06E35FFC69D
          6DFFC3915BFFC28C54FFC38D56FFC48E57FFC58F58FFC58F59FFCEA072FFFEFD
          FCFFDBB998FFC38D56FFC28C54FFC3915BFFC69C6DFFA06D34FFA67236FFBF90
          5FFFCDA071FFC58F59FFC7915BFFF0E2D3FFDFBE9EFFC9935EFFC9935EFFEDDB
          C9FFF9F4EEFFC7915BFFC58F59FFCDA071FFBE905FFFA57236FFAA713900AE7A
          3EFFD6AF88FFCC9866FFCB9460FFF8F1EAFFEBD5C1FFCE9764FFD19D6DFFF5EA
          E0FFF7EEE6FFCB9460FFCC9867FFD5AE87FFAE793EFFAC77350000000000B278
          3BFFC18E5AFFDBB491FFD29E6FFFD9AA82FFF2E2D4FFF8EFE7FFFAF3EDFFF2E2
          D5FFD8A981FFD29E6FFFDAB590FFC08E59FFB2783BFF0000000000000000B66D
          4900B77C3DFFC6935FFFE1BB9CFFDFB18EFFDCA77EFFDBA177FFDBA177FFDCA7
          7EFFDFB18EFFE1BB9CFFC6925EFFB67C3DFFAA802B0000000000000000000000
          0000B66D4900BC8040FFC08647FFD6A77DFFE4BD9DFFEAC6ADFFEAC6ADFFE4BC
          9DFFD7A77CFFBE8546FFBC803FFFAA802B000000000000000000000000000000
          00000000000000000000C1823E00C38541FFC28543FFC28242FFC28242FFC285
          43FFC28242FFBF80400000000000000000000000000000000000
        }
        OnClick = SpeedButton1Click
      end
      object ToPort: TEdit
        Left = 890
        Height = 34
        Hint = 'To MySQL Server Port'
        Top = 10
        Width = 70
        AutoSize = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object CompareStopRunBtn: TSpeedButton
        Left = 452
        Height = 38
        Hint = 'Stop Run'
        Top = 330
        Width = 38
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFF404040606060808080808080808080606060404040FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF20202020206020209F0000BF00
          00BF0000BF20209F404080808080606060202020FFFFFFFFFFFFFFFFFFFFFFFF
          00002020209F0000FF0000FF0000FF0000FF0000FF0000FF0000FF20209F6060
          80808080202020FFFFFFFFFFFF0000200000DF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000DF606080606060FFFFFFFFFFFF00007F
          0000FF0000FF3F3FFF0000FF0000FF0000FF0000FF0000FF3F3FFF0000FF0000
          FF20209F8080804040400000400000FF0000FF3F3FFFFFFFFFBFBFFF0000FF00
          00FF0000FFBFBFFFFFFFFF3F3FFF0000FF0000FF40408060606000007F0000FF
          0000FF0000FFBFBFFFFFFFFFBFBFFF0000FFBFBFFFFFFFFFBFBFFF0000FF0000
          FF0000FF20209F8080800000BF0000FF0000FF0000FF0000FFBFBFFFFFFFFFFF
          FFFFFFFFFFBFBFFF0000FF0000FF0000FF0000FF0000BF8080800000BF0000FF
          0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
          FF0000FF0000BF8080800000BF0000FF0000FF0000FF0000FFBFBFFFFFFFFFFF
          FFFFFFFFFFBFBFFF0000FF0000FF0000FF0000FF0000BF60606000007F0000FF
          0000FF0000FFBFBFFFFFFFFFBFBFFF0000FFBFBFFFFFFFFFBFBFFF0000FF0000
          FF0000FF20209F4040400000400000FF0000FF3F3FFFFFFFFFBFBFFF0000FF00
          00FF0000FFBFBFFFFFFFFF3F3FFF0000FF0000FF202060FFFFFFFFFFFF00007F
          0000FF0000FF3F3FFF0000FF0000FF0000FF0000FF0000FF3F3FFF0000FF0000
          FF20209F202020FFFFFFFFFFFF0000200000DF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000DF000020FFFFFFFFFFFFFFFFFFFFFFFF
          00002000007F0000FF0000FF0000FF0000FF0000FF0000FF0000FF00007F0000
          20FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00004000007F0000BF00
          00BF0000BF00007F000040FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        Visible = False
        OnClick = CompareStopRunBtnClick
        ShowHint = True
        ParentShowHint = False
      end
      object BtnCompareRight: TSpeedButton
        Left = 452
        Height = 38
        Top = 290
        Width = 38
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFBFBFBFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F00BF00BFBFBFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF7F7F7F00FF0000BF00BFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F00FF0000FF0000BF
          00BFBFBFFFFFFFFFFFFF7F7F7F007F00007F00007F00007F00007F00007F0000
          7F00007F00007F0000FF0000FF0000FF0000BF00BFBFBFFFFFFF7F7F7F00FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000BF00BFBFBF7F7F7F00FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF003F7F3FFFFFFF7F7F7F007F00
          007F00007F00007F00007F00007F00007F00007F00007F0000FF0000FF0000FF
          003F7F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF7F7F7F00FF0000FF003F7F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F00FF003F7F3FFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF7F7F7F3F7F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = BtnCompareRightClick
      end
    end
    object TabSheetImport: TTabSheet
      Caption = 'Import'
      ClientHeight = 699
      ClientWidth = 1338
      object CSVGrid: TDBGrid
        Left = 10
        Height = 285
        Top = 40
        Width = 1318
        Anchors = [akTop, akLeft, akRight]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.CSVSource
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        PopupMenu = CSVGridMenu
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        OnEnter = CSVGridEnter
      end
      object LoadCSVBtn: TButton
        Left = 10
        Height = 31
        Top = 2
        Width = 94
        Caption = 'Load CSV'
        TabOrder = 0
        OnClick = LoadCSVBtnClick
      end
      object CSVFirstLineCheck: TCheckBox
        Left = 221
        Height = 22
        Top = 4
        Width = 180
        Caption = 'Use first line as header'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object LoadTablesBtn: TButton
        Left = 290
        Height = 31
        Hint = 'Load Link Tables'
        Top = 325
        Width = 140
        Caption = 'Link Tables'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        OnClick = LoadTablesBtnClick
      end
      object TableList: TDBLookupListBox
        Left = 290
        Height = 165
        Top = 360
        Width = 140
        Anchors = [akTop, akLeft, akBottom]
        KeyField = 'name'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = DataForm.TablesSource1
        LookupCache = False
        OnClick = TableListClick
        TabOrder = 11
      end
      object AddPrimaryTableDetailBtn: TButton
        Left = 570
        Height = 31
        Hint = 'Add Primary Detail'
        Top = 360
        Width = 140
        Caption = 'Add Primary'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
        OnClick = AddPrimaryTableDetailBtnClick
      end
      object ColumnsList: TDBLookupListBox
        Left = 430
        Height = 165
        Top = 360
        Width = 140
        Anchors = [akTop, akLeft, akBottom]
        KeyField = 'name'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = DataForm.ColumnsSource1
        LookupCache = False
        TabOrder = 12
      end
      object PrimaryTableNameEdt: TEdit
        Left = 740
        Height = 31
        Top = 325
        Width = 150
        AutoSize = False
        TabOrder = 4
        TextHint = 'Primary Table Name'
      end
      object PrimaryColumnEdt: TEdit
        Left = 890
        Height = 31
        Top = 325
        Width = 140
        AutoSize = False
        TabOrder = 5
        TextHint = 'Primary Column'
      end
      object FieldSelectList: TListBox
        Left = 10
        Height = 165
        Top = 360
        Width = 140
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        ScrollWidth = 110
        TabOrder = 9
      end
      object SetupGrid: TStringGrid
        Left = 740
        Height = 228
        Top = 360
        Width = 588
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Type'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'CSV Column'
            Width = 88
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Primary Column'
            Width = 112
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Link Table'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Link Table Column'
            Width = 125
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goSmoothScroll]
        RowCount = 1
        TabOrder = 18
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        OnClick = SetupGridClick
        OnDrawCell = SetupGridDrawCell
      end
      object AddLinkedColumnBtn: TButton
        Left = 570
        Height = 31
        Top = 420
        Width = 170
        Caption = 'Add Linked Column'
        TabOrder = 15
        OnClick = AddLinkedColumnBtnClick
      end
      object Label14: TLabel
        Left = 430
        Height = 18
        Top = 334
        Width = 135
        Caption = 'Link Table Columns'
        ParentColor = False
      end
      object PrimaryColumnsList: TDBLookupListBox
        Left = 150
        Height = 165
        Top = 360
        Width = 140
        Anchors = [akTop, akLeft, akBottom]
        KeyField = 'name'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = DataForm.ColumnsSource2
        LookupCache = False
        TabOrder = 10
      end
      object DBNavigator1: TDBNavigator
        Left = 1027
        Height = 31
        Top = 2
        Width = 301
        Anchors = [akTop, akRight]
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 31
        ClientWidth = 301
        DataSource = DataForm.CSVSource
        Options = []
        TabOrder = 2
      end
      object LogMemo: TMemo
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SetupGrid
        Left = 10
        Height = 170
        Top = 525
        Width = 730
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 19
      end
      object TestLinkedTableBtn: TButton
        Left = 1174
        Height = 31
        Top = 596
        Width = 154
        Anchors = [akRight, akBottom]
        Caption = 'Test Linked Table'
        TabOrder = 20
        OnClick = TestLinkedTableBtnClick
      end
      object DeleteSelectedRowBtn: TButton
        AnchorSideLeft.Control = SaveProjectBtn
        Left = 740
        Height = 31
        Top = 627
        Width = 174
        Anchors = [akLeft, akBottom]
        Caption = 'Delete Selected Row'
        TabOrder = 21
        OnClick = DeleteSelectedRowBtnClick
      end
      object SaveProjectBtn: TButton
        AnchorSideLeft.Control = SetupGrid
        Left = 740
        Height = 31
        Top = 596
        Width = 110
        Anchors = [akLeft, akBottom]
        Caption = 'Save Project'
        TabOrder = 22
        OnClick = SaveProjectBtnClick
      end
      object OpenProjectBtn: TButton
        AnchorSideLeft.Control = SaveProjectBtn
        AnchorSideLeft.Side = asrBottom
        Left = 850
        Height = 31
        Top = 596
        Width = 110
        Anchors = [akLeft, akBottom]
        Caption = 'Open Project'
        TabOrder = 23
        OnClick = OpenProjectBtnClick
      end
      object CSVSearchEdt: TEdit
        Left = 440
        Height = 31
        Top = 0
        Width = 159
        AutoSize = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 25
        TextHint = 'Search Text'
      end
      object CSVSearchCombo: TComboBox
        Left = 598
        Height = 30
        Top = 0
        Width = 140
        AutoSize = False
        ItemHeight = 24
        ParentShowHint = False
        ShowHint = True
        Style = csOwnerDrawFixed
        TabOrder = 26
        TextHint = 'Choose Column to search'
      end
      object CSVSearchBtn: TButton
        Left = 738
        Height = 31
        Top = 0
        Width = 60
        Caption = 'Search'
        TabOrder = 27
        OnClick = CSVSearchBtnClick
      end
      object CSVSearchNextBtn: TButton
        Left = 798
        Height = 31
        Top = 0
        Width = 106
        Caption = 'Search Next'
        TabOrder = 28
        OnClick = CSVSearchNextBtnClick
      end
      object AddColumnBtn: TButton
        Left = 570
        Height = 31
        Top = 390
        Width = 170
        Caption = 'Add Column'
        TabOrder = 14
        OnClick = AddColumnBtnClick
      end
      object GenerateQueriesBtn: TButton
        Left = 1174
        Height = 31
        Top = 625
        Width = 154
        Anchors = [akRight, akBottom]
        Caption = 'Generate Queries'
        PopupMenu = CreateQueriesPopup
        TabOrder = 29
        OnClick = GenerateQueriesBtnClick
      end
      object AddValueBtn: TButton
        Left = 570
        Height = 31
        Top = 450
        Width = 90
        Caption = 'Add Value'
        TabOrder = 16
        OnClick = AddValueBtnClick
      end
      object ValueEdt: TEdit
        Left = 570
        Height = 31
        Hint = 'For Numeric values Add [NUM] to the value'
        Top = 480
        Width = 168
        AutoSize = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
        TextHint = 'Value'
      end
      object XMLToCSVConvertBtn: TButton
        Left = 110
        Height = 31
        Top = 2
        Width = 110
        Caption = 'XML -> CSV'
        TabOrder = 30
        OnClick = XMLToCSVConvertBtnClick
      end
      object ImportSaveLogMemoBtn: TButton
        AnchorSideLeft.Control = LogMemo
        AnchorSideLeft.Side = asrBottom
        Left = 740
        Height = 31
        Top = 664
        Width = 81
        Anchors = [akLeft, akBottom]
        Caption = 'Save log'
        TabOrder = 31
        OnClick = ImportSaveLogMemoBtnClick
      end
      object ClearProjectBtn: TButton
        AnchorSideLeft.Control = OpenProjectBtn
        AnchorSideLeft.Side = asrBottom
        Left = 960
        Height = 31
        Top = 596
        Width = 120
        Anchors = [akLeft, akBottom]
        Caption = 'Clear Project'
        TabOrder = 24
        OnClick = ClearProjectBtnClick
      end
      object LoadPrimaryColumnsBtn: TButton
        Left = 150
        Height = 31
        Hint = 'Load Primary Col''s'
        Top = 325
        Width = 140
        Caption = 'Primary Col''s'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        OnClick = LoadPrimaryColumnsBtnClick
      end
      object RefreshCSVColumnsBtn: TButton
        Left = 10
        Height = 31
        Hint = 'Refresh CSV Col''s'
        Top = 325
        Width = 140
        Caption = 'CSV Col''s'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        OnClick = RefreshCSVColumnsBtnClick
      end
      object AddPrimaryDetailHelpBtn: TSpeedButton
        Left = 710
        Height = 31
        Top = 360
        Width = 31
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000006B4D1E006D4E1FFF6C4D20FF6C4C20FF6C4C20FF6D4D
          20FF6E4D1FFF6D4F1E0000000000000000000000000000000000000000000000
          000080552B00734F21FF735022FF825C27FF8C622BFF91672DFF91672DFF8C62
          2BFF825B27FF745022FF735021FF666633000000000000000000000000008055
          2B007A5325FF835D2BFF9C7136FF9E7135FF9E6F33FF9D6F31FF9D6F31FF9E6F
          33FF9E7135FF9B7036FF825C2BFF785524FF6666330000000000000000007C59
          27FF89632FFFA87B41FFA67638FFA67536FFA77637FFEDE3D5FFE6D8C7FFA776
          37FFA67536FFA67638FFA87B41FF88612EFF7F5728FF00000000805D2900855E
          2BFFB08349FFAF7D3EFFAF7C3BFFB07D3CFFB07D3CFFDEC9AFFFDAC2A4FFB07D
          3CFFB07D3CFFAF7C3BFFAF7D3EFFB08349FF855D2BFF805B2B008A5F2CFFA376
          41FFB7874CFFB27F3FFFB38040FFB48041FFB48042FFB48142FFB48142FFB480
          42FFB48041FFB38040FFB27F3FFFB7874CFFA27641FF895E29FF91642DFFB78B
          55FFB78549FFB68245FFB78346FFB88447FFB88447FFCFAB81FFD6B693FFB884
          47FFB88447FFB78346FFB68245FFB8854AFFB78B55FF90632DFF94662EFFC297
          65FFBA8549FFBA864AFFBB874BFFBC874CFFBD884DFFC89D6CFFE7D4BEFFBD88
          4DFFBC874CFFBB874BFFBA864AFFBA8549FFC29866FF94652EFF9A6A32FFC79E
          6EFFBE894EFFBE894FFFBF8A51FFC08B52FFC18B53FFC18C53FFEDDDCCFFDBBD
          9DFFC08B52FFBF8A51FFBE894FFFBE894EFFC79D6EFF9A6A32FFA06E35FFC69D
          6DFFC3915BFFC28C54FFC38D56FFC48E57FFC58F58FFC58F59FFCEA072FFFEFD
          FCFFDBB998FFC38D56FFC28C54FFC3915BFFC69C6DFFA06D34FFA67236FFBF90
          5FFFCDA071FFC58F59FFC7915BFFF0E2D3FFDFBE9EFFC9935EFFC9935EFFEDDB
          C9FFF9F4EEFFC7915BFFC58F59FFCDA071FFBE905FFFA57236FFAA713900AE7A
          3EFFD6AF88FFCC9866FFCB9460FFF8F1EAFFEBD5C1FFCE9764FFD19D6DFFF5EA
          E0FFF7EEE6FFCB9460FFCC9867FFD5AE87FFAE793EFFAC77350000000000B278
          3BFFC18E5AFFDBB491FFD29E6FFFD9AA82FFF2E2D4FFF8EFE7FFFAF3EDFFF2E2
          D5FFD8A981FFD29E6FFFDAB590FFC08E59FFB2783BFF0000000000000000B66D
          4900B77C3DFFC6935FFFE1BB9CFFDFB18EFFDCA77EFFDBA177FFDBA177FFDCA7
          7EFFDFB18EFFE1BB9CFFC6925EFFB67C3DFFAA802B0000000000000000000000
          0000B66D4900BC8040FFC08647FFD6A77DFFE4BD9DFFEAC6ADFFEAC6ADFFE4BC
          9DFFD7A77CFFBE8546FFBC803FFFAA802B000000000000000000000000000000
          00000000000000000000C1823E00C38541FFC28543FFC28242FFC28242FFC285
          43FFC28242FFBF80400000000000000000000000000000000000
        }
        OnClick = AddPrimaryDetailHelpBtnClick
      end
      object AddValueDetailHelpBtn: TSpeedButton
        Left = 660
        Height = 31
        Top = 450
        Width = 31
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000006B4D1E006D4E1FFF6C4D20FF6C4C20FF6C4C20FF6D4D
          20FF6E4D1FFF6D4F1E0000000000000000000000000000000000000000000000
          000080552B00734F21FF735022FF825C27FF8C622BFF91672DFF91672DFF8C62
          2BFF825B27FF745022FF735021FF666633000000000000000000000000008055
          2B007A5325FF835D2BFF9C7136FF9E7135FF9E6F33FF9D6F31FF9D6F31FF9E6F
          33FF9E7135FF9B7036FF825C2BFF785524FF6666330000000000000000007C59
          27FF89632FFFA87B41FFA67638FFA67536FFA77637FFEDE3D5FFE6D8C7FFA776
          37FFA67536FFA67638FFA87B41FF88612EFF7F5728FF00000000805D2900855E
          2BFFB08349FFAF7D3EFFAF7C3BFFB07D3CFFB07D3CFFDEC9AFFFDAC2A4FFB07D
          3CFFB07D3CFFAF7C3BFFAF7D3EFFB08349FF855D2BFF805B2B008A5F2CFFA376
          41FFB7874CFFB27F3FFFB38040FFB48041FFB48042FFB48142FFB48142FFB480
          42FFB48041FFB38040FFB27F3FFFB7874CFFA27641FF895E29FF91642DFFB78B
          55FFB78549FFB68245FFB78346FFB88447FFB88447FFCFAB81FFD6B693FFB884
          47FFB88447FFB78346FFB68245FFB8854AFFB78B55FF90632DFF94662EFFC297
          65FFBA8549FFBA864AFFBB874BFFBC874CFFBD884DFFC89D6CFFE7D4BEFFBD88
          4DFFBC874CFFBB874BFFBA864AFFBA8549FFC29866FF94652EFF9A6A32FFC79E
          6EFFBE894EFFBE894FFFBF8A51FFC08B52FFC18B53FFC18C53FFEDDDCCFFDBBD
          9DFFC08B52FFBF8A51FFBE894FFFBE894EFFC79D6EFF9A6A32FFA06E35FFC69D
          6DFFC3915BFFC28C54FFC38D56FFC48E57FFC58F58FFC58F59FFCEA072FFFEFD
          FCFFDBB998FFC38D56FFC28C54FFC3915BFFC69C6DFFA06D34FFA67236FFBF90
          5FFFCDA071FFC58F59FFC7915BFFF0E2D3FFDFBE9EFFC9935EFFC9935EFFEDDB
          C9FFF9F4EEFFC7915BFFC58F59FFCDA071FFBE905FFFA57236FFAA713900AE7A
          3EFFD6AF88FFCC9866FFCB9460FFF8F1EAFFEBD5C1FFCE9764FFD19D6DFFF5EA
          E0FFF7EEE6FFCB9460FFCC9867FFD5AE87FFAE793EFFAC77350000000000B278
          3BFFC18E5AFFDBB491FFD29E6FFFD9AA82FFF2E2D4FFF8EFE7FFFAF3EDFFF2E2
          D5FFD8A981FFD29E6FFFDAB590FFC08E59FFB2783BFF0000000000000000B66D
          4900B77C3DFFC6935FFFE1BB9CFFDFB18EFFDCA77EFFDBA177FFDBA177FFDCA7
          7EFFDFB18EFFE1BB9CFFC6925EFFB67C3DFFAA802B0000000000000000000000
          0000B66D4900BC8040FFC08647FFD6A77DFFE4BD9DFFEAC6ADFFEAC6ADFFE4BC
          9DFFD7A77CFFBE8546FFBC803FFFAA802B000000000000000000000000000000
          00000000000000000000C1823E00C38541FFC28543FFC28242FFC28242FFC285
          43FFC28242FFBF80400000000000000000000000000000000000
        }
        OnClick = AddValueDetailHelpBtnClick
      end
    end
    object TabSheetFindAndReplace: TTabSheet
      Caption = 'Find and Replace'
      ClientHeight = 699
      ClientWidth = 1338
      object FindLbl: TLabel
        Left = 60
        Height = 18
        Top = 11
        Width = 35
        Caption = 'Find:'
        ParentColor = False
      end
      object FindEdt: TEdit
        Left = 110
        Height = 34
        Top = 0
        Width = 530
        AutoSize = False
        TabOrder = 0
      end
      object ReplaceWithLbl: TLabel
        Left = 650
        Height = 18
        Top = 10
        Width = 93
        Caption = 'Replace with:'
        ParentColor = False
      end
      object ReplaceWithEdt: TEdit
        Left = 750
        Height = 34
        Top = 0
        Width = 530
        AutoSize = False
        TabOrder = 2
      end
      object FindandReplaceRecordsBtn: TButton
        Left = 110
        Height = 34
        Top = 70
        Width = 380
        Caption = 'Find and Replace text over tables and columns'
        TabOrder = 3
        OnClick = FindandReplaceRecordsBtnClick
      end
      object PrefixLbl: TLabel
        Left = 51
        Height = 18
        Top = 46
        Width = 44
        Caption = 'Prefix:'
        ParentColor = False
      end
      object PrefixEdt: TEdit
        Left = 110
        Height = 34
        Top = 35
        Width = 160
        AutoSize = False
        TabOrder = 1
      end
      object RecordsFoundMemo: TMemo
        Left = 0
        Height = 192
        Top = 470
        Width = 1164
        Anchors = [akTop, akLeft, akRight]
        ScrollBars = ssAutoBoth
        TabOrder = 7
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 160
        Top = 110
        Width = 1334
        Anchors = [akTop, akLeft, akRight]
        Color = clWindow
        Columns = <>
        DataSource = DataForm.TableandColumnsSource
        TabOrder = 5
      end
      object RecordsFoundStrGrid: TStringGrid
        Left = 0
        Height = 200
        Top = 270
        Width = 1164
        Anchors = [akTop, akLeft, akRight]
        ColCount = 3
        Columns = <        
          item
            MaxSize = 625
            Title.Caption = 'Table'
            Width = 500
          end        
          item
            MaxSize = 625
            Title.Caption = 'Column'
            Width = 500
          end        
          item
            Title.Caption = 'Records found'
            Width = 125
          end>
        FixedCols = 0
        RowCount = 1
        TabOrder = 6
      end
      object FindRecordsBtn: TButton
        Left = 490
        Height = 34
        Top = 70
        Width = 284
        Caption = 'Find text over tables and columns'
        TabOrder = 4
        OnClick = FindRecordsBtnClick
      end
      object CancelFindBtn: TSpeedButton
        Left = 780
        Height = 34
        Hint = 'Cancel Search'
        Top = 70
        Width = 34
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFF404040606060808080808080808080606060404040FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF20202020206020209F0000BF00
          00BF0000BF20209F404080808080606060202020FFFFFFFFFFFFFFFFFFFFFFFF
          00002020209F0000FF0000FF0000FF0000FF0000FF0000FF0000FF20209F6060
          80808080202020FFFFFFFFFFFF0000200000DF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000DF606080606060FFFFFFFFFFFF00007F
          0000FF0000FF3F3FFF0000FF0000FF0000FF0000FF0000FF3F3FFF0000FF0000
          FF20209F8080804040400000400000FF0000FF3F3FFFFFFFFFBFBFFF0000FF00
          00FF0000FFBFBFFFFFFFFF3F3FFF0000FF0000FF40408060606000007F0000FF
          0000FF0000FFBFBFFFFFFFFFBFBFFF0000FFBFBFFFFFFFFFBFBFFF0000FF0000
          FF0000FF20209F8080800000BF0000FF0000FF0000FF0000FFBFBFFFFFFFFFFF
          FFFFFFFFFFBFBFFF0000FF0000FF0000FF0000FF0000BF8080800000BF0000FF
          0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
          FF0000FF0000BF8080800000BF0000FF0000FF0000FF0000FFBFBFFFFFFFFFFF
          FFFFFFFFFFBFBFFF0000FF0000FF0000FF0000FF0000BF60606000007F0000FF
          0000FF0000FFBFBFFFFFFFFFBFBFFF0000FFBFBFFFFFFFFFBFBFFF0000FF0000
          FF0000FF20209F4040400000400000FF0000FF3F3FFFFFFFFFBFBFFF0000FF00
          00FF0000FFBFBFFFFFFFFF3F3FFF0000FF0000FF202060FFFFFFFFFFFF00007F
          0000FF0000FF3F3FFF0000FF0000FF0000FF0000FF0000FF3F3FFF0000FF0000
          FF20209F202020FFFFFFFFFFFF0000200000DF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000DF000020FFFFFFFFFFFFFFFFFFFFFFFF
          00002000007F0000FF0000FF0000FF0000FF0000FF0000FF0000FF00007F0000
          20FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00004000007F0000BF00
          00BF0000BF00007F000040FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        Visible = False
        OnClick = CancelFindBtnClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object SQLTypeSelect: TComboBox
    Left = 791
    Height = 30
    Top = 1
    Width = 120
    AutoSize = False
    DoubleBuffered = True
    ItemHeight = 24
    ItemIndex = 0
    Items.Strings = (
      'MSSQL'
      'MySQL'
    )
    ParentDoubleBuffered = False
    Style = csOwnerDrawFixed
    TabOrder = 8
    Text = 'MSSQL'
  end
  object FromPort: TEdit
    Left = 720
    Height = 30
    Hint = 'MySQL Server Port'
    Top = 1
    Width = 70
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 220
    Top = 510
    object EditMnu: TMenuItem
      Caption = 'Edit'
      object ResultsetEditableMnu: TMenuItem
        AutoCheck = True
        Caption = 'Resultset Editable'
      end
    end
    object ViewMenuItem: TMenuItem
      Caption = 'View'
      object TablesDirectoryMenuItem: TMenuItem
        Caption = 'Tables Directory'
        ShortCut = 16452
        OnClick = TablesDirectoryMenuItemClick
      end
    end
    object File1: TMenuItem
      Caption = 'Help'
      object About1: TMenuItem
        Caption = 'About'
        OnClick = About1Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'txt|*.txt|csv|*.csv|All Files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 90
    Top = 510
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open file'
    DefaultExt = '.csv'
    Filter = 'txt|*.txt|csv|*.csv|xml|*.xml|All Files|*.*'
    FilterIndex = 2
    Left = 220
    Top = 430
  end
  object CSVGridMenu: TPopupMenu
    Left = 90
    Top = 430
    object FixLinkedValueMenuBtn: TMenuItem
      Caption = 'Fix Linked Value'
      OnClick = FixLinkedValueMenuBtnClick
    end
  end
  object CreateQueriesPopup: TPopupMenu
    Left = 860
    Top = 490
    object GenerateInsertsFromAllCSVRecordsMNU: TMenuItem
      Caption = 'Generate Inserts from all CSV records'
      OnClick = GenerateInsertsFromAllCSVRecordsMNUClick
    end
    object GenerateInsertsfromPrimaryCSVFieldNotFoundMNU: TMenuItem
      Caption = 'Generate Inserts from Primary CSV Field Not Found'
      OnClick = GenerateInsertsfromPrimaryCSVFieldNotFoundMNUClick
    end
    object GenerateUpdatesfromallCSVrecordsMNU: TMenuItem
      Caption = 'Generate Updates from all CSV records'
      OnClick = GenerateUpdatesfromallCSVrecordsMNUClick
    end
    object GenerateUpdatesfromFoundMNU: TMenuItem
      Caption = 'Generate Updates from Found records'
      OnClick = GenerateUpdatesfromFoundMNUClick
    end
  end
  object ExportSQLPopup: TPopupMenu
    Left = 1040
    Top = 510
    object GenerateInsertfromResultsetMNU: TMenuItem
      Caption = 'Generate Inserts from Resultset'
      OnClick = GenerateInsertfromResultsetMNUClick
    end
    object GenerateUpdatesfromResultsetMNU: TMenuItem
      Caption = 'Generate Updates from Resultset'
      OnClick = GenerateUpdatesfromResultsetMNUClick
    end
  end
end
