object TablesDirectoryForm: TTablesDirectoryForm
  Left = 2224
  Height = 558
  Top = 100
  Width = 852
  Caption = 'Tables Directory'
  ClientHeight = 558
  ClientWidth = 852
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object TablesListLbl: TLabel
    Left = 8
    Height = 17
    Top = 34
    Width = 69
    Caption = 'Tables List'
  end
  object ColumnsList: TDBLookupListBox
    AnchorSideLeft.Control = TableList
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = DBViewsList
    Left = 290
    Height = 446
    Top = 80
    Width = 270
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Constraints.MaxWidth = 450
    KeyField = 'name'
    ListField = 'name'
    ListFieldIndex = 0
    ListSource = DataForm.ColumnsSource1
    LookupCache = False
    OnKeyDown = ColumnsListKeyDown
    TabOrder = 0
    TopIndex = -1
  end
  object ColumnsListLbl: TLabel
    AnchorSideLeft.Control = ColumnsList
    Left = 290
    Height = 17
    Top = 34
    Width = 107
    Caption = 'Columns List for'
  end
  object ShortcutLbl: TLabel
    Left = 8
    Height = 17
    Top = 535
    Width = 371
    Caption = 'Press Ctrl+A to add Table, Column or View to Query text'
  end
  object DBText1: TDBText
    AnchorSideLeft.Control = ColumnsList
    Left = 290
    Height = 17
    Top = 56
    Width = 59
    Constraints.MaxWidth = 214
    DataField = 'name'
    DataSource = DataForm.TablesSource1
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SearchEdit: TEdit
    Left = 8
    Height = 32
    Top = 0
    Width = 214
    AutoSize = False
    TabOrder = 1
    TextHint = 'Search tables'
    OnChange = SearchEditChange
  end
  object TableList: TDBLookupListBox
    AnchorSideRight.Control = ColumnsList
    Left = 4
    Height = 470
    Top = 56
    Width = 284
    Anchors = [akTop, akLeft, akBottom]
    Constraints.MaxWidth = 450
    KeyField = 'name'
    ListField = 'name'
    ListFieldIndex = 0
    ListSource = DataForm.TablesSource1
    LookupCache = False
    OnClick = TableListClick
    OnKeyDown = TableListKeyDown
    TabOrder = 2
    TopIndex = -1
  end
  object DBViewsList: TDBLookupListBox
    AnchorSideLeft.Control = ColumnsList
    AnchorSideLeft.Side = asrBottom
    Left = 562
    Height = 470
    Top = 56
    Width = 286
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MaxWidth = 450
    KeyField = 'name'
    ListField = 'name'
    ListFieldIndex = 0
    ListSource = DataForm.DBViewsSource1
    LookupCache = False
    OnKeyDown = DBViewsListKeyDown
    TabOrder = 3
    TopIndex = -1
  end
  object ViewsListLbl: TLabel
    AnchorSideLeft.Control = DBViewsList
    Left = 562
    Height = 17
    Top = 34
    Width = 65
    Caption = 'Views List'
  end
  object SearchViewsEdit: TEdit
    AnchorSideLeft.Control = DBViewsList
    Left = 562
    Height = 32
    Top = 0
    Width = 214
    AutoSize = False
    TabOrder = 4
    TextHint = 'Search views'
    OnChange = SearchViewsEditChange
  end
end
