object TablesDirectoryForm: TTablesDirectoryForm
  Left = 394
  Height = 558
  Top = 229
  Width = 720
  Caption = 'Tables Directory'
  ClientHeight = 558
  ClientWidth = 720
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object TablesListLbl: TLabel
    Left = 8
    Height = 17
    Top = 34
    Width = 69
    Caption = 'Tables List'
  end
  object ColumnsList: TDBLookupListBox
    Left = 224
    Height = 446
    Top = 80
    Width = 214
    Anchors = [akTop, akLeft, akBottom]
    KeyField = 'name'
    ListField = 'name'
    ListFieldIndex = 0
    ListSource = DataForm.ColumnsSource1
    LookupCache = False
    OnKeyDown = ColumnsListKeyDown
    TabOrder = 0
    TopIndex = -1
  end
  object ColumnsListLbl: TLabel
    Left = 224
    Height = 17
    Top = 34
    Width = 107
    Caption = 'Columns List for'
  end
  object ShortcutLbl: TLabel
    Left = 8
    Height = 17
    Top = 535
    Width = 331
    Caption = 'Press Ctrl+A to add Table or Column to Query text'
  end
  object DBText1: TDBText
    Left = 224
    Height = 17
    Top = 56
    Width = 59
    Constraints.MaxWidth = 214
    DataField = 'name'
    DataSource = DataForm.TablesSource1
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SearchEdit: TEdit
    Left = 8
    Height = 32
    Top = 0
    Width = 214
    AutoSize = False
    TabOrder = 1
    TextHint = 'Search tables'
    OnChange = SearchEditChange
  end
  object TableList: TDBLookupListBox
    Left = 8
    Height = 470
    Top = 56
    Width = 214
    Anchors = [akTop, akLeft, akBottom]
    KeyField = 'name'
    ListField = 'name'
    ListFieldIndex = 0
    ListSource = DataForm.TablesSource1
    LookupCache = False
    OnClick = TableListClick
    OnKeyDown = TableListKeyDown
    TabOrder = 2
    TopIndex = -1
  end
end
